{
	"id": "ob2static-site",
	"name": "Static Site MD Exporter",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Export specific notes to general md for static site generation",
	"author": "yy4382",
	"authorUrl": "https://yfi.moe",
	"fundingUrl": "",
	"isDesktopOnly": false
}